# SocialShareWidget-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhupesahu/socialsharewidget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socialsharewidget/: build.gradle
socialsharewidget/src/main/: AndroidManifest.xml
socialsharewidget/src/main/res/drawable/: ic_share_more.xml
socialsharewidget/src/main/res/values/: strings.xml
