apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo="SocialShareWidget-android"
    bintrayName="com.bhupesahu.socialsharewidget.library"

    libraryName='socialsharewidget'

    publishedGroupId='com.bhupesahu.socialsharewidget'
    artifact='socialsharewidget'
    libraryVersion='1.0'

    libraryDescription='An android alternative for social share plugin'
    siteUrl='https://github.com/BhupeshSahu/SocialShareWidget-Android'
    gitUrl='https://github.com/BhupeshSahu/SocialShareWidget-Android.git'
    developerId='bhupesahu'
    developerName='Bhupesh Sahu'
    developerEmail='bhupeshsahu1991@gmail.com'
    licenseName='Apache License, Version 2.0'
    licenseUrl='https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses=['Apache-2.0']
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}

if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}